<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	body {font-family: Arial, Helvetica,sans-serif; }
</style>
</head>
<body bgcolor="#FFFFFF">

<table id="Table_01" width="900" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="4">
			<img id="main" src="http://www.mayer.sk/mastercard/md/images/main.jpg" width="480" height="600" alt="" style="display:block; border:none;" /></td>
		<td width="420" height="258" valign="middle">
			<p style="font-family: Arial, Helvetica,sans-serif; color:#25408f; font-size:30px; font-weight:700; margin:0 0 22px 22px;">Vážení držitelia prestížnych kariet MasterCard<font style="vertical-align: super; font-size:20px;">®</font>,</p>
			<p style="font-family: Arial, Helvetica,sans-serif; color:#25408f; font-size:16px; margin:0 0 0 22px">nenechajte si ujsť ďalší ročník obľúbených <br/>
<strong>Dní Marianne</strong>, ktorých exkluzívnym partnerom je MasterCard<font style="vertical-align: super; font-size:12px;">®</font>.
<br/><br/>
Nákupná horúčka, ktorá sa bude konať počas víkendu <strong>7. – 9. septembra 2012</strong>, bude plná <strong>zaujímavých zliav a množstva ďalších extra výhod.</strong></p></td>
	</tr>
	<tr>
		<td width="420" height="121" valign="middle" bgcolor="#ed1c24">
			<p style="font-family: Arial, Helvetica,sans-serif; color:#FFF; font-size:16px; margin:0 22px 0 22px">Zľavové kupóny nájdete v septembrovom vydaní Marianne, ktoré Vám bezplatne zašleme domov. Stačí, ak vyplníte formulár s kontaktnými údajmi, ktorý nájdete <a href="http://www.mayer.sk/mastercard/md/form.php"  style="background-color:#25408f; color:#fff; text-decoration:none; font-family: Arial, Helvetica,sans-serif; "><span style="margin:4px;">TU</span></a></p>
			</td>
	</tr>
	<tr>
		<td width="420" height="99">
			<p style="font-family: Arial, Helvetica,sans-serif; color:#25408f; font-size:16px; margin:0 0 0 22px">PRAJEME VÁM MNOHO SKVELÝCH ÚLOVKOV POČAS DNÍ MARIANNE!
<br/><br/>
Viac informácií nájdete <a href="http://www.mastercard.sk"  style="font-family: Arial, Helvetica,sans-serif; background-color:#ed1c24; color:#fff; text-decoration:none;"><span style="margin:4px;">TU</span></a></p></td>
	</tr>
	<tr>
		<td valign="bottom">
			<img id="logo" src="http://www.mayer.sk/mastercard/md/images/logo.jpg" width="420" height="122" alt="" style="display:block; border:none;" /></td>
	</tr>
</table>
</body>
</html>